//OVTVISION
SOFTWARE_VERSION = 20151215
STUDIO_LOCATION = SHENZHEN
OCTV_TECH = \\octvision.com\CG\Tech
OCTV_PROJECTS = \\octvision.com\CG\Themes
OCTV_TDTEST = 0

MAYA_SCRIPT_PATH = F:\Development\octProj\oct\maya_sixteen\scripts;F:\Development\octProj\oct\maya_sixteen\scripts\mayamel;F:\Development\octProj\oct\maya_sixteen\scripts\Phoenix FD\samples maya\scripts;F:\Development\octProj\oct\maya_sixteen\scripts\checkin;
MAYA_SHELF_PATH = F:\Development\octProj\oct\maya_sixteen\shelves
MAYA_PLUG_IN_PATH = \\octvision.com\cg\Tech\maya_sixteen\Plugins
XBMLANGPATH = F:\Development\octProj\oct\maya_sixteen\icons
//PYTHONPATH=C:\Python27\Lib\site-packages;F:\Development\octProj\oct;


