CONFIG_VERSION=20180110
OFFICE_LOCATION=shenzhen
IDMT_PROJECTS=\\file-cluster\GDC\Projects
L_PROJECTS=\\file-cluster\GDC\Projects
PYTHONDONTWRITEBYTECODE=x

REDSHIFT_COREDATAPATH = C:\tools\LocalTools\3partPlugin\Redshift\2.5.48fixed
REDSHIFT_PLUG_IN_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\2017\nt-x86-64
REDSHIFT_SCRIPT_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts
REDSHIFT_XBMLANGPATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\icons
REDSHIFT_RENDER_DESC_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\rendererDesc
REDSHIFT_CUSTOM_TEMPLATE_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts\NETemplates
REDSHIFT_MAYAEXTENSIONSPATH = %REDSHIFT_PLUG_IN_PATH%\extensions;C:\tools\LocalTools\3partPlugin\2016\Yeti\2.1.6\plug-ins
REDSHIFT_PROCEDURALSPATH = %REDSHIFT_COREDATAPATH%\Procedurals

MAYA_MODULE_PATH=C:\tools\LocalTools;
MAYA_SCRIPT_PATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL\2017;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL;;%REDSHIFT_SCRIPT_PATH%
MAYA_PLUG_IN_PATH=C:\tools\LocalTools\Maya\2017\plug-ins;%REDSHIFT_PLUG_IN_PATH%
MAYA_RENDER_DESC_PATH = %REDSHIFT_RENDER_DESC_PATH%
XBMLANGPATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\icons;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\icons;
MAYA_RENDER_SETUP_GLOBAL_PRESETS_PATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\Presets

PYTHONPATH = %REDSHIFT_SCRIPT_PATH%
MAYA_CUSTOM_TEMPLATE_PATH = %REDSHIFT_CUSTOM_TEMPLATE_PATH%
PATH = %REDSHIFT_COREDATAPATH%\bin
REDSHIFT_LICENSE=5053@idmt-mmlic01
REDSHIFT_LICENSEPATH=\\file-cluster\GDC\Resource\Development\RenderingNodes_Lic