CONFIG_VERSION=20180503
OFFICE_LOCATION=shenzhen
IDMT_PROJECTS=L:\Projects
L_PROJECTS=L:\Projects
PYTHONDONTWRITEBYTECODE=x
MAYA_MODULE_PATH=C:\tools\LocalTools\3partPlugin\2017\Arnold\3.0.0;C:\tools\LocalTools\3partPlugin\2017\Arnold\3.0.0\extensions;
MAYA_SCRIPT_PATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL\2017;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL
XBMLANGPATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\icons;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\icons;
MAYA_PRESET_PATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL\presets

CRYPTO=C:\tools\LocalTools\3partPlugin\2017\Arnold\3.0.0\alShaders\2
MAYA_RENDER_DESC_PATH = C:\tools\LocalTools\3partPlugin\2017\Arnold\3.0.0;
ARNOLD_PLUGIN_PATH = C:\tools\LocalTools\3partPlugin\2017\Arnold\3.0.0\shaders;%CRYPTO%\bin;
MTOA_TEMPLATES_PATH=%CRYPTO%\ae;