//OVTVISION
SOFTWARE_VERSION = 20151215
STUDIO_LOCATION = SHENZHEN
OCTV_TECH = \\octvision.com\CG\Tech
OCTV_PROJECTS = \\octvision.com\CG\Themes
OCTV_TDTEST = 0

//Maya
MAYA_SHELF_PATH = F:\Development\octProj\oct\maya_sixteen\shelves
MAYA_SCRIPT_PATH = F:\Development\octProj\oct\maya_sixteen\scripts;F:\Development\octProj\oct\maya_sixteen\scripts\mayamel;F:\Development\octProj\oct\maya_sixteen\scripts\Phoenix FD\samples maya\scripts;F:\Development\octProj\oct\maya_sixteen\scripts\checkin;
MAYA_PLUG_IN_PATH = F:\Development\octProj\oct\maya_sixteen\Plugins;\\octvision.com\CG\Tech\maya_sixteen\Plugins;
MAYA_MODULE_PATH = F:\Development\octProj\oct\maya_sixteen\moudules;D:\devModule\myModule
MAYA_HELP_URL = F:\Development\octProj\oct\maya_sixteen\Doc\Help\MayaHelp2016_chs
MAYA_PRESET_PATH = F:\Development\octProj\oct\maya_sixteen\moudules\Vray\presets;F:\Development\octProj\oct\maya_sixteen\presets
XBMLANGPATH = F:\Development\octProj\oct\maya_sixteen\icons;
PATH = \\octvision.com\cg\Tech\maya_sixteen\moudules\Vray\DLLs;\\octvision.com\cg\Tech\maya_sixteen\moudules\solidangle\mtoadeploy\2016\bin;\\octvision.com\cg\Tech\maya_sixteen\moudules\Yeti\bin;\\octvision.com\cg\Tech\maya_sixteen\moudules\PhoenixFD;\\octvision.com\cg\Tech\maya_sixteen\moudules\Miarmy\bin;

//Arnold
MTOA_EXTENSIONS_PATH = \\octvision.com\CG\Tech\octProj\oct\maya_sixteen\moudules\solidangle\mtoadeploy\2016\extensions;\\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\plug-ins
ARNOLD_PLUGIN_PATH = \\octvision.com\CG\Tech\maya_sixteen\moudules\Vray\shaders;\\octvision.com\CG\Tech\maya_sixteen\moudules\solidangle\alShaders\bin
MTOA_PROCEDURAL_PATH= \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\plug-ins

MTOA_TEMPLATES_PATH = \\octvision.com\CG\Tech\maya_sixteen\moudules\solidangle\alShaders\ae

MAYA_CUSTOM_TEMPLATE_PATH = \\octvision.com\CG\Tech\maya_sixteen\moudules\solidangle\alShaders\aexml

//Yeti
YETI_HOME = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti
PEREGRINEL_LICENSE = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\yeti.lic
LD_LIBRARY_PATH = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\bin
DYLD_LIBRARY_PATH = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\bin
DL_PROCEDURALS_PATH = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\bin
VRAY_PLUGINS_x64 = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\bin
YETI_DOCS = \\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\doc

//Vray
VRAY_FOR_MAYA2016_MAIN_x64 = \\octvision.com\CG\Tech\maya_sixteen\moudules\Vray
VRAY_FOR_MAYA2016_PLUGINS_x64 = \\octvision.com\CG\Tech\maya_sixteen\moudules\Vray\vrayplugins;\\octvision.com\CG\Tech\maya_sixteen\moudules\Yeti\bin
VRAY_OSL_PATH_MAYA2016_x64 = \\octvision.com\CG\Tech\maya_sixteen\moudules\Chaos Group\Maya 2016 for x64\opensl
VRAY_TOOLS_MAYA2016_x64 = \\octvision.com\CG\Tech\maya_sixteen\moudules\Chaos Group\Maya 2016 for x64\bin

//PhoenixFD
PHX_FOR_MAYA2016_MAIN_x64 = \\octvision.com\CG\Tech\maya_sixteen\moudules\PhoenixFD

//PYTHONPATH=C:\Python27\Lib\site-packages;F:\Development\octProj\oct\maya_sixteen\Python;

