CONFIG_VERSION=20151029
OFFICE_LOCATION=shenzhen
IDMT_PROJECTS=\\file-cluster\GDC\Projects
L_PROJECTS=\\file-cluster\GDC\Projects

PYTHONDONTWRITEBYTECODE=x
MAYA_MODULE_PATH=C:\tools\LocalTools\3partPlugin\2014\Arnold\1.2.6.0;C:\tools\LocalTools;\\file-cluster\GDC\Resource\Development\Maya\GDC;C:\tools\LocalTools\3partPlugin\2014\Arnold\1.2.6.0\extensions;
MAYA_SCRIPT_PATH=\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL\2014;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL;
MAYA_PLUG_IN_PATH=C:\tools\LocalTools\Maya\2014-x64\plug-ins;
XBMLANGPATH=\\file-cluster\GDC\Resource\Support\Maya\icons;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\icons;
MAYA_PRESET_PATH=\\file-cluster\GDC\Resource\Support\Maya\presets;

MAYA_RENDER_DESC_PATH = C:\tools\LocalTools\3partPlugin\2014\Arnold\1.2.6.0;

MTOA_EXTENSIONS_PATH = C:\tools\LocalTools\3partPlugin\2014\Yeti\1.3.5\plug-ins;
MTOA_PROCEDURAL_PATH = C:\tools\LocalTools\3partPlugin\2014\Yeti\1.3.5\bin;

WOQB_PROJECT_PATH = \\file-cluster\gdc\projects\MiniTiger\Project\External\WOQB\
WOQB_CACHE = \\file-cluster\gdc\projects\MiniTiger\Project\External\WOQB\