REDSHIFT_COREDATAPATH = C:\tools\LocalTools\3partPlugin\Redshift\2.5.48
REDSHIFT_PLUG_IN_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\2016\nt-x86-64
REDSHIFT_SCRIPT_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts
REDSHIFT_XBMLANGPATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\icons
REDSHIFT_RENDER_DESC_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\rendererDesc
REDSHIFT_CUSTOM_TEMPLATE_PATH = %REDSHIFT_COREDATAPATH%\Plugins\Maya\Common\scripts\NETemplates
REDSHIFT_MAYAEXTENSIONSPATH = %REDSHIFT_PLUG_IN_PATH%\extensions;C:\tools\LocalTools\3partPlugin\2016\Yeti\2.1.6\plug-ins
REDSHIFT_PROCEDURALSPATH = %REDSHIFT_COREDATAPATH%\Procedurals
CONFIG_VERSION=20151029
OFFICE_LOCATION=shenzhen
IDMT_PROJECTS=\\file-cluster\GDC\Projects
L_PROJECTS=\\file-cluster\GDC\Projects

PYTHONDONTWRITEBYTECODE=x
MAYA_MODULE_PATH=C:\tools\LocalTools;\\file-cluster\GDC\Resource\Development\Maya\GDC;
MAYA_SCRIPT_PATH = \\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL\2016;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\Python\GDC\MEL;%REDSHIFT_SCRIPT_PATH%
MAYA_PLUG_IN_PATH = C:\tools\LocalTools\Maya\2016\plug-ins;%REDSHIFT_PLUG_IN_PATH%
XBMLANGPATH = \\file-cluster\GDC\Resource\Support\Maya\icons\Resource\Support\Maya\icons;\\file-cluster\GDC\Resource\Development\Maya\GDC\Plug\icons;%REDSHIFT_XBMLANGPATH%
MAYA_PRESET_PATH= \\file-cluster\GDC\Resource\Support\Maya\presets;
MAYA_RENDER_DESC_PATH = %REDSHIFT_RENDER_DESC_PATH%

PYTHONPATH = %REDSHIFT_SCRIPT_PATH%
MAYA_CUSTOM_TEMPLATE_PATH = %REDSHIFT_CUSTOM_TEMPLATE_PATH%
PATH = %REDSHIFT_COREDATAPATH%\bin
